<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>CMA Logo with transparency</description>
    <internalUseOnly>false</internalUseOnly>
    <name>CMA Logo Transparent</name>
    <public>true</public>
</Document>
